<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Research Insights] Comparative Analysis of Financial Sentiment Models | Alex Melocco’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="[Research Insights] Comparative Analysis of Financial Sentiment Models" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comparative Analysis of Financial Sentiment Models" />
<meta property="og:description" content="Comparative Analysis of Financial Sentiment Models" />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update/2024/10/10/Comparitive-fin-sent-analysis.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update/2024/10/10/Comparitive-fin-sent-analysis.html" />
<meta property="og:site_name" content="Alex Melocco’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-10T16:13:45+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Research Insights] Comparative Analysis of Financial Sentiment Models" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-10T16:13:45+11:00","datePublished":"2024-10-10T16:13:45+11:00","description":"Comparative Analysis of Financial Sentiment Models","headline":"[Research Insights] Comparative Analysis of Financial Sentiment Models","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update/2024/10/10/Comparitive-fin-sent-analysis.html"},"url":"http://localhost:4000/blog/jekyll/update/2024/10/10/Comparitive-fin-sent-analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Alex Melocco&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Alex Melocco&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Portfolio</a> <!-- Portfolio link -->
          <a class="page-link" href="/blog/">Blog</a> <!-- Blog link --><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Research Insights] Comparative Analysis of Financial Sentiment Models</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-10T16:13:45+11:00" itemprop="datePublished">Oct 10, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="comparative-analysis-of-financial-sentiment-models">Comparative Analysis of Financial Sentiment Models</h1>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#10-introduction">Introduction</a></li>
  <li><a href="#20-experimental-setup">Experimental Setup</a></li>
  <li><a href="#30-methods-used">Methods Used</a></li>
  <li><a href="#40-results-and-discussion">Results and Discussion</a></li>
  <li><a href="#41-effectiveness-of-selected-model">Effectiveness of Selected Model</a></li>
  <li><a href="#42-future-research-paths">Future Research Paths</a></li>
  <li><a href="#50-conclusion">Conclusion</a></li>
  <li><a href="#60-data-source">Data Source</a></li>
  <li><a href="#70-related-work-that-i-took-inspiration-from">Related Work that I took inspiration from</a></li>
</ol>

<h2 id="github-repository">GitHub Repository</h2>

<p>The code and additional resources for this project can be found in my GitHub repository: <a href="https://github.com/alexmelocco/alex_melocco/tree/main/FinancialSentimentAnalysisModelling">Financial Sentiment Analysis Modelling</a>.</p>

<h2 id="10-introduction">1.0 Introduction</h2>

<p>The financial market is susceptible to public sentiment, which can significantly influence stock prices and market trends. News headlines are vital information sources that sway investor behaviour. However, the sheer volume of news articles and social media posts generated daily makes it challenging to assess sentiment accurately and promptly manually, highlighting a need for an automated solution to process and analyse vast amounts of textual data quickly and efficiently.</p>

<p>Financial institutions and investors can significantly benefit from a sentiment analysis model that provides real-time insights into how the market is fluctuating. Such a tool can enhance investment strategies, improve risk management, and lead to better financial outcomes.</p>

<p>This report, researched and compiled by Alex Melocco, presents an analysis of different models’ performance in financial sentiment analysis. The primary objective is to evaluate and compare the effectiveness of various natural language processing models in classifying financial news into positive, neutral, or negative sentiments. The models examined include TextCNN, LSTM, Bi-GRU, VADER, and BERT. The analysis aims to identify the most suitable model for real-world applications in the financial sector, considering both accuracy and computational efficiency.</p>

<h3 id="11-motivations">1.1 Motivations</h3>

<p>The motivation for this project stems from the abundance of research papers covering financial sentiment analysis on extremely large datasets. I aimed to theorize the effectiveness of similar models in a less commercial environment, where access to resources is limited. Smaller datasets, especially with models such as BERT, can significantly affect performance. This research was conducted to address real-world NLP problems that lack access to large datasets, and to provide a comparison between models trained on large versus small datasets, which is crucial for understanding their practical applicability.</p>

<h2 id="20-experimental-setup">2.0 Experimental Setup</h2>

<p>The project uses the dataset constructed in the paper Good Debt or Bad Debt: Detecting Semantic Orientations in Economic Texts. The dataset consists of 4840 English language, each with an associated class of “positive”, “neutral”, or “negative”. Each label was chosen based on the consensus of up to 12 annotators Finland’s Aalto University School of Business. The dataset is then further segmented into subsets based on the number of annotators that agreed with a given label, the splits are presented below:</p>

<table>
  <thead>
    <tr>
      <th>Subset</th>
      <th>Number of Entries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sentences with 100% agreement</td>
      <td>2259</td>
    </tr>
    <tr>
      <td>Sentences with greater than 75% agreement</td>
      <td>3448</td>
    </tr>
    <tr>
      <td>Sentences with greater than 66% agreement</td>
      <td>4211</td>
    </tr>
    <tr>
      <td>Sentences with greater than 50% agreement</td>
      <td>4840</td>
    </tr>
  </tbody>
</table>

<p>This project uses the “Greater than 50%” split in order to maximize training data and expose the model to a dataset more representative of real world data. The dataset can be found <a href="https://huggingface.co/datasets/takala/financial_phrasebank">here</a>.</p>

<p>As the dataset does not contain specifically separated test and validation data, during preprocessing the dataset is split into train, test and validation data in an 80:10:10 ratio, to maximise training data. The success of a given model is evaluated on the accuracy of the trained model over the test dataset.</p>

<p>This dataset presents several challenges for training a model. Beyond the clear lack of data, the dataset has a significant class imbalance, featuring nearly five times as many neutral data items as negative ones. This initially led models to appear as though they were suffering from severe overfitting, when in reality it was a symptom of this class imbalance. After altering the data item distribution such that the splits were created with even proportions of labels, this problem was eliminated.</p>

<p>While some hyperparameters varied between models, a number were decided and maintained across all. Batch size was set to 50, learning rate to 0.001, and the maximum number of epochs to 20.</p>

<h2 id="30-methods-used">3.0 Methods Used</h2>

<p>This project utilised an exploration of five alternate methods of addressing financial sentiment classification. This objective was to evaluate the usability, effectivenss and performance of different models in accurately classifying sentiment with financial texts. This was also in the context of data set limitations, where low levels of data were available to train data on (approx. 5000). By leveraging a diverse range of methodologies, I aimed to identify the strengths and weaknesses of each approach in the contextual limitations, thus proving comprehensive insight into the optimal techniques for financial sentiment analysis. The methods included VADER (Valence Aware Dictionary and Sentiment Reasoner), BERT (Bidirectional Encoder Representations from Transformers), Bi-GRU (Bidirectional Gated Recurrent Unit), Text CNN (Convolutional Neural Networks) and LSTM (Long Short-Term Memory), each chosen for their unique structure and application to natural language processing tasks. The following paragraphs outline the
efficacy of each model used.</p>

<p>LSTM was employed to capture the sequential dependencies in financial texts, where the ability to retain information over long sequences is particularly beneficial for sentiment analysis, as sentiment is often derived from the context rather than individual words. the team implemented LSTM through the TensorFlow library, utilizing its recurrent architecture to effectively process and analyse the sentiment of financial statements. To address overfitting, I employed various regularization techniques such as early stopping, extensive dropout layers, and kernel regularization. Data augmentation was also attempted using the NLTK library to create more data through techniques like synonym replacement, deletion, insertion, and back-translation. However, these augmentation techniques often failed to preserve the original sentiment, leading to mixed results. Despite the challenges, a balance was found between regularization techniquesbert</p>

<p>The TextCNN model employs a simple, yet effective architecture designed for sentence classification. The model starts with an embedding layer, where each word in a sentence is represented as a dense vector of fixed size. These embeddings capture semantic information and serve as the input to the convolutional layers. The model uses multiple convolutional layers with different filter sizes to extract various n-gram features from the sentence. Each convolutional layer applies filters that slide over the input embeddings, producing feature maps highlighting important local patterns.Max-pooling layers follow the convolutional layers, selecting the most salient features from each feature map, thus reducing the dimensionality and focusing on the most critical information.</p>

<p>BERT reads text in both directions to understand context. It is applied to various tasks such as text classification, question answering, and named entity recognition. Embeddings are very important for the processing and understanding of the input text in BERT. Following are three embedding types:</p>

<ul>
  <li>Token Embeddings: This is the representation of every single token, whether words or sub-words in the input text.</li>
  <li>Positional Embeddings: Since transformers do not know about the order of tokens, positional embeddings are used for encoding the position of each token in the sequence. These are embeddings that enable a model to consider an order of words, which is relevant in understanding context.</li>
  <li>Segment Embeddings: To differentiate the two different sentences for next-sentence prediction tasks or other paired-sentence tasks, segment embeddings are used. Tokens of the first sentence receive one type of embeddings, usually all zeros, and tokens of the second, usually all ones.</li>
</ul>

<p>These embeddings allow BERT to learn an understanding of the context and meaning of language; at its complexity— some 110 million parameters—it can be fine-tuned to do tasks such as sentiment analysis. Part of what makes Bert so powerful is its inbuilt optimization, with features such as drop out layers, regularization and weight decay the model can learn more efficiently thus using this model effectively involved using varying hyper parameters to achieve the best result.</p>

<p>A Gated Recurrent Unit has very similar architecture to an LSTM, with the absence of the cell gate, making it computationally faster. A Bi-directional GRU is comprised of two GRUs running parallel and inverse to one another up and down a sentence. In this way, each unit in Bi-GRU incorporates context from the previous and next word, making it highly suited as a lightweight NLP tool.</p>

<p>VADER (Valence Aware Dictionary and sEntiment Reader) is a pretrained, publicly available sentiment analysis model which claims to be effective in a range of scenarios, including financial texts. It was included in this</p>

<h2 id="40-results-and-discussion">4.0 Results and Discussion</h2>

<p>By comparing the output of multiple models, it is clear that under these conditions TextCNN performs the best. This is a somewhat unexpected outcome, as many of the available academic papers on the subject of natural language processing indicate BERT as the most successful model. This report argues that BERT was kneecapped in this particular scenario by the lack of available training data. Natural Language Processing models are most effective when given significant amounts of training data, as semantic and contextual patterns become more apparent. BERT specifically is designed to learn the contextual connections between words, and likely struggled with such a small dataset. Comparatively, the relatively simpler models TextCNN and Bi-GRU thrived, as they could more quickly determine and mark individual words with high semantic value.</p>

<p>In regards to performance, TextCNN, Bi-GRU and LSTM are all lightweight models that can be trained quickly and classify test data fast. This is owed in part to the small vocabulary of 11258 unique words and the relatively short sentences. The longest sentence present in the dataset was 52 words, and all others were padded with leading zeroes to match. Conversely, BERT, with its 110 million trainable parameters, is computationally expensive, especially when without access to a GPU.</p>

<p>Below is the table of models in this report scored by accuracy. Note that the accuracy of VADER in particular should not be taken as a measure of its success, for reasons explored in the VADER Results section above.</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TextCNN</td>
      <td>76.5%</td>
    </tr>
    <tr>
      <td>LSTM</td>
      <td>67.0%</td>
    </tr>
    <tr>
      <td>Bi-GRU</td>
      <td>66.8%</td>
    </tr>
    <tr>
      <td>VADER</td>
      <td>59.0%*</td>
    </tr>
    <tr>
      <td>BERT</td>
      <td>8.5%</td>
    </tr>
  </tbody>
</table>

<h3 id="41-effectiveness-of-selected-model">4.1 Effectiveness of Selected Model</h3>

<p>With an accuracy of 76.5%, I believe the TextCNN model would be effective in a real-world scenario. The model was intentionally trained on the “greater than 50% agreement” data split in order to expose it to as much contentious, real-world data as possible. The model I’ve developed is highly specialized for its domain, and far surpasses general use models like VADER. When comparing it to the results achieved in “<strong>Good Debt or Bad Debt: Detecting Semantic Orientations in Economic Texts</strong>”, which uses the same dataset, I find TextCNN falls short of the 85.8% achieved by the team, approximately a 10% drop in efficacy, possibly resulting from the simpler architecture of TextCNN. However, I still believe that the model is accurate enough to be useful in long-term classifications and trend analysis in the financial space.</p>

<p>This conclusion is based on results and should be taken with a grain of salt, with some important considerations that may have dictated the results including:</p>

<ul>
  <li>Relatively small data set</li>
</ul>

<p>With a larger dataset, i would theorise the result would be different, but that will be an interesting project to pursue in the future.</p>

<h3 id="42-future-research-paths">4.2 Future Research Paths</h3>

<p>There are a number of paths that I undertook to improve the performance of the model but through difficulty or time constraints were unable to complete. These would be excellent avenues for future research.</p>

<p>The first technique examined was the possibility of augmenting pre-existing data items to generate new ‘virtual’ data items that would still be semantically consistent. I significantly explored this technique, and the code used to generate the virtual items can be found further up this notebook. the technique involved replacing arbitrary words in sentences with synonyms pulled from a thesaurus dataset. For instance, the sentence fragment “This is great!” might be used to generate the new virtual sentence fragment “This is amazing!”. In this way, a new data item has been generated with the same semantic label of “positive”. However, in practice, I found the synonym replacement was overzealous. In one particular instance, it replaced the sentence fragment “… this sentence is…” with the fragment “…this condemn is…”. While condemn is a valid synonym for sentence, the program’s lack of contextual understanding has created an incorrect sentence. With further work, this technique could produce usable results, but due to time constraints, it was unfortunately shelved.</p>

<p>Another technique for future research is ensembling. As the project consists of a number of varying models, ensembling all or some of the models has promise in producing more accurate results. However, owing to the extreme variance in accuracy between models, I reached the conclusion that I couldn’t guarantee the effectiveness of an ensembled approach. This technique could be revisited after more effective models are implemented.</p>

<h2 id="50-conclusion">5.0 Conclusion</h2>

<p>The key strength of my proposed solution is its lightweight nature. TextCNN is easy to train and can predict far quicker than heavier models like BERT, while achieving a reasonable accuracy. My study was largely limited by the lack of available training data and the class imbalance. I explored a number of potential solutions to this, but saw little success. My main effort was in the development of an augmentation function with which to generate artificial data items. This would have been achieved through replacement of arbitrary words with semantically similar ones, such that a new sentence is generated with the same overall sentiment. In practice, this was hampered by my replacement function not accounting for context. For instance, the sentence fragment “This sentence is” was replaced with “This condemn is.” While sentence and condemn are synonyms, the context is lost and the sentence is unusable as training data. With more time this approach could be refined to produce better results. I also intended to devote time to researching possible ensemble learning approaches that could leverage my wide variety of models, but a lack of time and sporadic accuracy across models made this infeasible.</p>

<h2 id="60-data-source">6.0 Data Source</h2>

<p>The data is sourced from a 2013 study into Semantic Analysis of financial news; <strong>Good Debt or Bad Debt: Detecting Semantic Orientations in Economic Texts</strong>. The dataset is comprised of 4840 English sentences, each associated with a label “positive”, “neutral” or “negative”. The dataset has no explicitly separate test data, so in the model I will use a random selection of 80% of the data for training, 10% for testing and 10% for validation. Hence, the training dataset will comprise of 3872 data entries, and the test and validation sets will consist of 484 data entries each.</p>

<p>The dataset can be accessed <a href="https://huggingface.co/datasets/takala/financial_phrasebank">here</a>, and the paper from which the dataset originates can be accessed <a href="https://arxiv.org/abs/1307.5336">here</a>.</p>

<h2 id="70-related-work-that-i-took-inspiration-from">7.0 Related Work that I took inspiration from</h2>

<p>Convolutional Neural Networks for Sentence Classification by Kim Yoon (https://aclanthology.org/D14-1181): Kim Yoon’s paper demonstrates the potential of CNNs for sentence classification tasks, highlighting their simplicity and effectiveness. While the model achieves impressive results, it also has limitations related to data dependency, contextual information, and hyperparameter sensitivity. this method will look to be tested on a finance sentiment task.</p>

<p>Good Debt or Bad Debt: Detecting Semantic Orientations in Economic Texts by Pekka Malo, Ankur Sinha, Pyry Takala, Pekka Korhonen, Jyrki Wallenius (https://arxiv.org/abs/1307.5336): This paper is the source of the project’s dataset, and examines the use of Linearized Phrase Structure (LSP) in mapping groupings of words to contextual phrases and evaluating this new data, not dissimilar to convolution in image processing. This paper is
more than a decade old and has been superseded by modern advancements, particularly BERT.</p>

  </div><a class="u-url" href="/blog/jekyll/update/2024/10/10/Comparitive-fin-sent-analysis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alex Melocco&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alex Melocco&#39;s Blog</li><li><a class="u-email" href="mailto:alexjmelocco@gmail.com">alexjmelocco@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alexmelocco"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alexmelocco</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I love conducting research, buidling projects and sharing my findings with others. I hope you find my blog posts interesting and informative, and please reach out if you want to contribute or even critique!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
