<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DeepSeek-R1: A paradigm Shift in LLM Training | Alex Melocco’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="DeepSeek-R1: A paradigm Shift in LLM Training" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DeepSeek-R1: A paradigm Shift in LLM Training" />
<meta property="og:description" content="DeepSeek-R1: A paradigm Shift in LLM Training" />
<link rel="canonical" href="https://alexmelocco.com/blog/jekyll/update/2025/02/02/DeepSeek-R1-A-paradigm-shift-in-llm-training.html" />
<meta property="og:url" content="https://alexmelocco.com/blog/jekyll/update/2025/02/02/DeepSeek-R1-A-paradigm-shift-in-llm-training.html" />
<meta property="og:site_name" content="Alex Melocco’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-02T16:13:45+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DeepSeek-R1: A paradigm Shift in LLM Training" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-02T16:13:45+11:00","datePublished":"2025-02-02T16:13:45+11:00","description":"DeepSeek-R1: A paradigm Shift in LLM Training","headline":"DeepSeek-R1: A paradigm Shift in LLM Training","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexmelocco.com/blog/jekyll/update/2025/02/02/DeepSeek-R1-A-paradigm-shift-in-llm-training.html"},"url":"https://alexmelocco.com/blog/jekyll/update/2025/02/02/DeepSeek-R1-A-paradigm-shift-in-llm-training.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://alexmelocco.com/blog/feed.xml" title="Alex Melocco&apos;s Blog" /><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HLL2Q7EDZK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HLL2Q7EDZK');
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Alex Melocco&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Portfolio</a> <!-- Portfolio link -->
          <a class="page-link" href="/blog/">Blog</a> <!-- Blog link --><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DeepSeek-R1: A paradigm Shift in LLM Training</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-02-02T16:13:45+11:00" itemprop="datePublished">Feb 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="deepseek-r1-a-paradigm-shift-in-llm-training">DeepSeek-R1: A paradigm Shift in LLM Training</h1>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#10-introduction">Introduction</a></li>
  <li><a href="#20-breaking-away-from-supervised-learning">Breaking away from Supervised Learning</a></li>
  <li><a href="#30-why-this-is-significant">Why this is significant</a></li>
  <li><a href="#40-reinforcement-learning-the-reward-design">Reinforcement Learning the Reward Design</a></li>
  <li><a href="#50-cold-start-vs-hybrid-start-how-deepseek-approached-rl">Cold Start vs Hybrid Start: How DeepSeek Approached RL</a></li>
  <li><a href="#60-deepseek-still-faced-challenges-and-limitations">DeepSeek still faced challenges and Limitations</a></li>
  <li><a href="#70-future-implications">Future Implications</a></li>
  <li><a href="#80-conclusion">Conclusion</a></li>
</ol>

<p>Original Paper: https://arxiv.org/abs/2501.12948</p>

<h2 id="10-introduction">1.0 Introduction</h2>

<p>DeepSeek R1 recently made waves in the research community, with the release of two LLM models: DeepSeek-R1 and DeepSeek-R1-Zero. Their latest paper, “Incentivising Reasoning Capability in LLMs via Reinforcement Learning” presents a significant shift in how large language models (LLMs) are able to develop reasoning abilities.</p>

<p>I took an in-depth look at their research, and there are some fascinating implications that shatter previous assumptions about how we train LLMs. Whilst DeepSeek-R1 itself is impressive, given their limited resources comparatively to the current state of the art, I won’t be focussing on just its raw capabilities and any political shifts that have subsequently occurred. Instead, I’ll be looking into the technical breakthroughs behind these models–particularly the use of reinforcement learning (RL) to develop reasoning without supervised fine-tuning (SFT). This shift could redefine how LLMs are trained in the future, allowing for autonomous, scalable and cost-efficient training. There are also some unsettling implications, with this breakthrough signalling the potential redundancy of human input in training state of the art LLMs.</p>

<h2 id="20-breaking-away-from-supervised-learning">2.0 Breaking away from Supervised Learning</h2>

<p>Traditionally, models relied heavily of Supervised Fine-Tuning (SFT) as the primary method for training reasoning models. Roughly, this involved manually labelling explicit reasoning steps and feeding them into the model during training. While effective, SFT comes with some glaring limitations–being expense, time-consumption and scalability.</p>

<p>DeepSeek-R1-Zero took major strides in breaking this assumption down. R1-Zero completely eliminates SFT, demonstrating that reasoning can emerge through reinforcement learning (RL) alone. Instead of learning from pre-labelled reasoning examples, the model develops reasoning autonomously through an optimisation process.</p>

<p>DeepSeek’s core method of facilitating this breakthrough was through Guided Reward Policy Optimisation (GRPO). Unlike PPO (Proximal Policy Optimisation), which relies on a single critic model, GRPO estimates baseline rewards based on grouped outputs rather than evaluating them in isolation. This allows the model the gradually refine its reasoning skills over many iterations.</p>

<p>The specific reward system introduced in DeepSeek-R1-Zero was surprisingly simple and elegant, consisting of two primary components:</p>

<ol>
  <li>Accuracy rewards - Ensuring responses are correct</li>
  <li>Format Rewards - Encouraging the model to structure its reasoning clearly using designated <think> and </think> tags.</li>
</ol>

<p>I can’t emphasise enough how groundbreaking the shift from SFT to pure RL-driven training is in theory. It opens the door to fully autonomous AI training pipelines. Although there are advanced autonomous pipelines currently being developed by companies like Google and OpenAI, it can only benefit development to eliminate dependency on costly human annotated reasoning data. Not only does this make it cheaper and more scalable, but if I were to make an informed guess, it would also make the models better. By removing the need for labelled data, the model is free to discover reasoning strategies autonomously, which may lead to optimisations that human supervision may overlook. However this does increase the risk of suboptimal or erratic reasoning emerging during training.</p>

<p>The implications here are both fascinating and unsettling. Even the researchers expressed surprise at how effectively the models taught themselves without explicit guidance. In some cases, the model spontaneously corrected its own reasoning errors—a behaviour the authors noted as emerging naturally rather than being deliberately programmed. This was an interesting outcome—that advanced reasoning and self-correction can arise purely from reinforcement learning—and raises profound questions about the future of autonomous AI development. I may be over-exaggerating the implications, but you can’t help be a little concerned, with these realisations occurring multiple times throughout the paper.</p>

<p>From a purely technical perspective, this progress is exciting. It points further to a future where smaller-scale research teams could leverage reinforcement learning without the immense computational and data-labelling resources that traditional methods require. This could help in the movement to democratise AI research, making cutting-edge model development more accessible and less resource-intensive.</p>

<h2 id="30-why-this-is-significant">3.0 Why this is significant</h2>

<p>As touched on previously, the reduced need for large-scale human labelling efforts is significant in that it can allow the LLMs to discover optimal reasoning patterns through trial and error. This isn’t without setbacks. DeepSeek’s team ran into multiple problems, including language mixing and other issues which is why they did not release R1-Zero as their flagship model. Most of these issues however where related too public usability. For human facing systems this is important, where understanding reasoning is an important consideration. I would be interested too see the performance of a model where a results based approach is prioritised.</p>

<p>Whilst DeepSeek-R1-Zero was a glimpse into the future of LLM development, it is still experimental, and underperformed compared to current state of the art LLMs including DeepSeek’s own R1 variant. Similar to R1-Zero, DeepSeek R1 prioritised RL to develop reasoning capabilities. However, it still employed SFT within its pre-training and post-training process, in a four step pipeline that ill outline below.</p>

<p>DeepSeek R1’s training pipeline consisted of the following phases.</p>

<ul>
  <li>Phase 1: Cold Start</li>
</ul>

<p>Unlike R1-Zero, DeepSeek R1 included a cold start phase where it was trained on a small carefully curated long CoT dataset (Chain of Thought). This training phase prioritised fixing the readability issues that R1-Zero faced. They achieved this dataset by gathering R1-Zero outputs in readable format, and refining the result through post-processing by human annotators.</p>

<ul>
  <li>Phase 2: Reasoning-orientated Reinforcement Learning</li>
</ul>

<p>After the cold start data, the same large-scale reinforcement learning training process used on R1-Zero was employed.</p>

<ul>
  <li>Phase 3: Rejection Sampling and Supervised Fine-tuning</li>
</ul>

<p>This phase aimed to train the model for general purpose application after reasoning skills were developed. Unlike the initial cold-start data which primarily focusses on reasoning, this stage incorporates data from other domains to enhance the model’s capabilities in writing, role-playing and other general purpose tasks.</p>

<ul>
  <li>Phase 4: Reinforcement Learning for broader scenarios</li>
</ul>

<p>The final stage further aligns the model with user-friendly preferences, they implemented a secondary reinforcement learning stage aimed at improving the model’s utility and harmlessness while simultaneously refining its reasoning capabilities.</p>

<p>The DeepSeek R1 model also was used to empower smaller models with reasoning capabilities. Specifically, they trained open-source models like Qwen (2024b) and Llama (AI@Meta 2024) using 800k samples curated with DeepSeek-R1. Their distillation method was fairly straightforward, but significantly enhanced the reasoning capabilities of smaller models. This is especially exciting for smaller scale research, where training and tuning smaller reasoning models on local architecture is more achievable. However, DeepSeek only trained the smaller models on SFT, and did not include an RL stage. This leaves a lot of opportunities for RL to be incorporated and improve the model’s effectiveness. For smaller-scale developers, this is exciting and i will be looking into the improving these models specifically in a later blog.</p>

<h2 id="40-reinforcement-learning-the-reward-design">4.0 Reinforcement Learning the Reward Design</h2>

<p>DeepSeek’s RL-based training represents the start of an industry shift away from SFT, relying instead on reward-driven optimisation. Unlike SFT, which trains models on explicitly labelled input-output pairs, RL assigns a reward score to outputs, allowing the model to iteratively refine its reasoning strategies.</p>

<p>Historically, applying RL to LLMs has been challenging due to several key issues:</p>

<ul>
  <li>Scalability - Efficiently procuring and applying a robust reward model at scale</li>
  <li>Reward Hacking - AI exploiting loopholes in reward functions instead of genuinely improving its reasoning</li>
  <li>Cold Start Problem - Training entirely from scratch without pre-existing supervision is difficult and often unstable.</li>
</ul>

<p>DeepSeek seems to have overcome these challenges by replacing the standard PPO (Proximal Policy Optimisation) framework (widely used in RLHF) with Group Relative Policy Optimisation (GRPO). PPO itself uses a single critic model, whereas GRPO refines reward signals by ranking outputs in groups rather than evaluating them individually. This ranking-based approach enhances the model’s ability to develop complex reasoning through reinforcement alone.</p>

<p>DeepSeek’s adoption of GRPO is central the R1-Zero model’s success, where it has learnt structured reasoning without any prior fine-tuning. This arks a significant departure from conventional training paradigms, and whilst there are still some work to be done for it too match the performance of its sibling model R1, this shift is still significant.</p>

<h2 id="50-cold-start-vs-hybrid-start-how-deepseek-approached-rl">5.0 Cold Start vs Hybrid Start: How DeepSeek Approached RL</h2>

<p>DeepSeek’s research introduced two distinct models as outlined–R1 and R1-Zero– with R1 being the flagship production model. While R1-Zero serves as proof of concept that reasoning can emerge purely from RL without any SFT, R1 follows a more structured approach (outlined in Section 3.0) leveraging SFT before RL to ensure performance consistency. This approach is analogous to the current state of the art training pipelines being used in America.</p>

<p>DeepSeek arbitrarily defines three key training approaches:</p>

<ul>
  <li>Cold Start – No SFT at all, learning purely through RL (DeepSeek-R1-Zero).</li>
  <li>Hybrid Start – Minimal SFT with a small dataset before RL (not explicitly used in DeepSeek’s models but relevant in broader AI research).</li>
  <li>Warm Start – Full SFT on reasoning tasks before RL (DeepSeek-R1).</li>
</ul>

<p>DeepSeek-R1-Zero is revolutionary because it demonstrates that LLMs can develop reasoning through optimisation alone. However, it remains largely an experimental model rather than a practical, production-ready system. There is also still reliance on human-defined reward functions, meaning it isn’t entirely self-supervised, but still presents a major step in autonomous development. DeepSeek-R1, on the other hand, strikes a balance between scalability and stability, integrating SFT to ensure readability and usability while still benefiting from RL-driven reasoning improvements.</p>

<p>The public excitement surrounding DeepSeek’s release stems from its ability to train high-performance models without the massive costs traditionally associated with OpenAI’s top-tier models. However, it is essential to note that DeepSeek-R1 does not completely abandon SFT—it still undergoes a warm start, with supervised fine-tuning on a carefully curated set of long-chain-of-thought (CoT) data before reinforcement learning is applied.</p>

<p>This approach reflects a strategic tradeoff between efficiency and quality:</p>

<ul>
  <li>DeepSeek-R1-Zero demonstrates that AI can self-improve without human intervention, but its outputs can be less readable and more prone to failure modes.</li>
  <li>DeepSeek-R1 ensures a balance of high-quality reasoning and practical usability, making it the actual production model.</li>
</ul>

<p>This distinction is crucial in understanding DeepSeek’s practical impact—while the RL-only approach is a groundbreaking advancement, SFT is still an integral part of DeepSeek-R1’s success. It should be reiterated that DeepSeek’s models itself do not directly threaten the competitiveness of OpenAI’s models or other players in the industry. It is merely a signal that development of primary LLMs will be a more competitive space than previously thought. In my opinion, DeepSeek’s commitment to open-source AI–a vision once embodied by OpenAI before its shift to a closed source model–is a significant advantage to the global industry and a practice that should be more widely embraced. I hope that this signals the shift in global sentiments to adopt this same commitment.</p>

<h2 id="60-deepseek-still-faced-challenges-and-limitations">6.0 DeepSeek still faced challenges and Limitations</h2>

<p>Despite the impressive public success of DeepSeek-R1’s reasoning performance it still faces notable challenges, particularly when compared to its predecessor DeepSeek-V3. DeepSeek’s paper candidly acknowledges the limitations of their long CoT RL approach, where they highlighted key areas where both DeepSeek’s R1 and R1-Zero variants struggled.</p>

<p>For those that are less familiar, DeepSeek-V3 is DeepSeek’s previous flagship model, which differs from DeepSeek’s R1 model which is designed for reasoning-heavy tasks. Instead of being reasoning focussed, V3 is a general-purpose model and is analogous to OpenAi’s 4o series of models. Although i haven’t done any in depth research, the V3 model likely is optimised for multi-task performance, including dialogue, code generation, knowledge retrieval and various NLP benchmarks rather than long CoT reasoning.</p>

<p>The three most significant limitations i saw of R1 in comparison to V3 is as follows:</p>

<ul>
  <li>General Capabilities – DeepSeek’s reasoning models struggle with function calling, multi-turn dialogue, and structured JSON output, making them less effective in some real-world applications.</li>
  <li>Language Mixing – While R1 improves upon R1-Zero in this regard, both models are optimised primarily for English and Chinese, occasionally leading to unintended language blending.</li>
  <li>Software Engineering Tasks – The long evaluation times of RL hinder performance on programming-related benchmarks. However, it should be noted that DeepSeek’s team has acknowledged this limitation and plans to incorporate rejection sampling in future iterations to improve efficiency.</li>
</ul>

<p>Whilst not as prominent, there also where some other interesting limitations i noticed:</p>

<ul>
  <li>Few-shot prompting degrades performance, which most general purpose models typically benefit from. DeepSeek’s team acknowledged that the model performs best with zero-shot prompting. The research team explicitly recommends this approach for optimal results.</li>
  <li>Reward hacking was also another issue. The use of a reward system in the RL process heightens the prevalence of these issues, where the model was found in training to exploit weaknesses in the scoring mechanisms rather than genuinely improving its reasoning. DeepSeek noted that human oversight and adversarial testing were necessary in order to mitigate this.</li>
</ul>

<h2 id="70-future-implications">7.0 Future Implications</h2>

<p>Whilst my excitement about DeepSeek’s latest release is largely due to the broader movement toward open-source AI, its most groundbreaking contribution lies in demonstrating the potential for self-evolving systems—a shift away from the heavy reliance on human oversight that previously defined LLM training.</p>

<p>This research signals a future where:</p>

<ul>
  <li>Cheaper, more scalable reasoning models become feasible, lowering barriers for smaller development teams and further democratising AI model development.</li>
  <li>Reinforcement learning-driven reasoning continues to evolve, potentially surpassing the capabilities of models trained primarily through Supervised Fine-Tuning (SFT).</li>
  <li>AI systems could increasingly self-improve, reducing the need for constant human intervention in training and refinement.</li>
</ul>

<p>If i were to guess, as reinforcement learning advances, it is likely that RL-trained reasoning models will eventually far exceed the capabilities of SFT-focused models, reshaping how AI reasoning is developed and scaled. But this is very much speculation and should be taken with a grain of salt, as this is an open and unanswered question still yet to be proven or disproven.</p>

<h2 id="80-conclusion">8.0 Conclusion</h2>

<p>DeepSeek’s paper and reasoning models overall represents a significant shift in LLM training, with the R1-Zero experimental variant proving that reinforcement learning alone being capable of developing advanced reasoning capabilities–challenging the long-standing reliance on SFT. I still don’t believe OpenAi’s dominance in this space is currently threatened by any of these new releases, with the top-tier models still maintaining an edge in general capabilities, multi-turn dialogue and other task performance metrics. Anyhow, i am excited for a cultural shift this release presents, with a movement towards greater accessibility and competition in AI research.</p>

  </div><a class="u-url" href="/blog/jekyll/update/2025/02/02/DeepSeek-R1-A-paradigm-shift-in-llm-training.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alex Melocco&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alex Melocco&#39;s Blog</li><li><a class="u-email" href="mailto:alexjmelocco@gmail.com">alexjmelocco@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alexmelocco"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alexmelocco</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I love conducting research, building projects and sharing my findings with others. I hope you find my blog posts interesting and informative, and please reach out if you want to contribute or even critique!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
